[exchangeService] Respuesta BCRA: 
Object { status: 200, results: {…} }
index-sFYpGdr6.js:127:5358
[exchangeService] Fecha BCRA: 2025-06-11 index-sFYpGdr6.js:127:5450
Historial recibido: 
Array []
index-sFYpGdr6.js:144:29707
Historial recibido: 
Array(22) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
index-sFYpGdr6.js:144:29707
Historial recibido: 
Array(22) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
index-sFYpGdr6.js:144:29707
Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. index-qw2FECgj.css:1:24098
Error in parsing value for ‘font’.  Declaration dropped. 151 charts:1:25
